#define ALPHA  0
#define NUM    1
#define SYMB   2
#define FUNC   3
#define SCROLL 4
#define SNIPE  5

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
//#include <input/processors.dtsi>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {

    behaviors {

    };

    combos {
        compatible = "zmk,combos";
        combo_mouse_middle_click {
            timeout-ms = <100>;
            key-positions = <36 37>;
            layers = <ALPHA SYMB FUNC SCROLL SNIPE>;
            bindings = <&mkp MCLK>;
        };
    };

    keymap {

// ------------------------------------------------------------------------------------------------------------------------------ EMPTY LAYER TEMPLATES FOR COPY-PASTE -----------------------------------------------------------------------------------------------------------------------------
//
// &trans                &trans                &trans                &trans                &trans                &trans                                                            &trans                &trans                &trans                &trans                &trans                &trans
// &trans                &trans                &trans                &trans                &trans                &trans                                                            &trans                &trans                &trans                &trans                &trans                &trans
// &trans                &trans                &trans                &trans                &trans                &trans                                                            &trans                &trans                &trans                &trans                &trans                &trans
//                                             &trans                &trans                &trans                &trans                &trans                &trans                &trans                                                                                  &trans
//
// &none                 &none                 &none                 &none                 &none                 &none                                                             &none                 &none                 &none                 &none                 &none                 &none
// &none                 &none                 &none                 &none                 &none                 &none                                                             &none                 &none                 &none                 &none                 &none                 &none
// &none                 &none                 &none                 &none                 &none                 &none                                                             &none                 &none                 &none                 &none                 &none                 &none
//                                             &none                 &none                 &none                 &none                 &none                 &none                 &none                                                                                   &none
//
// &kp X                 &kp X                 &kp X                 &kp X                 &kp X                 &kp X                                                             &kp X                 &kp X                 &kp X                 &kp X                 &kp X                 &kp X
// &kp X                 &kp X                 &kp X                 &kp X                 &kp X                 &kp X                                                             &kp X                 &kp X                 &kp X                 &kp X                 &kp X                 &kp X
// &kp X                 &kp X                 &kp X                 &kp X                 &kp X                 &kp X                                                             &kp X                 &kp X                 &kp X                 &kp X                 &kp X                 &kp X
//                                             &kp X                 &kp X                 &kp X                 &kp X                 &kp X                 &kp X                 &kp X                                                                                   &kp X
        compatible = "zmk,keymap";

// ------------------------------------------------------------------------------------------------------------------------------------------ LAYER ALPHA ------------------------------------------------------------------------------------------------------------------------------------------
        default_layer {
            label = "ALPHA";
            bindings = <
&kp DEL               &kp G                 &kp V                 &kp D                 &kp F                 &kp J                                                             &kp Q                 &kp R                 &kp U                 &kp O                 &kp Y                 &kp BACKSPACE
&kp LALT              &kp C                 &kp S                 &kp T                 &kp H                 &lt SCROLL APOS                                                   &kp L                 &kp N                 &kp E                 &kp A                 &kp I                 &kp SEMI
&kp LCTRL             &kp W                 &kp B                 &kp M                 &kp P                 &kp K                                                             &kp Z                 &kp X                 &kp COMMA             &kp DOT               &kp QMARK             &kp EXCL
                                            &mkp LCLK             &mkp RCLK             &lt SNIPE UNDER       &mo NUM               &kp LSHFT             &kp SPACE             &kp ENTER                                                                               &lt FUNC TAB
            >;
        };
// ------------------------------------------------------------------------------------------------------------------------------------------- LAYER NUM -------------------------------------------------------------------------------------------------------------------------------------------
        number_layer {
            label = "NUM";
            bindings = <
&to SYMB              &kp CARET             &kp N7                &kp N8                &kp N9                &kp KP_MULTIPLY                                                   &kp KP_PLUS           &kp HOME              &kp UP                &kp END               &kp PG_UP             &kp BACKSPACE
&kp CAPS              &kp BSLH              &kp N4                &kp N5                &kp N6                &kp KP_DIVIDE                                                     &kp KP_MINUS          &kp LEFT              &kp DOWN              &kp RIGHT             &kp PG_DN             &kp GRAVE
&kp LCTRL             &kp N0                &kp N1                &kp N2                &kp N3                &kp LPAR                                                          &kp RPAR              &kp K_VOL_DN          &kp EQUAL             &kp K_VOL_UP          &kp LGUI              &kp ESC
                                            &kp COMMA             &kp DOT               &kp LBKT              &trans                &kp LSHFT             &kp SPACE             &kp ENTER                                                                               &kp RBKT
            >;
        };
// ------------------------------------------------------------------------------------------------------------------------------------------ LAYER SYMB -------------------------------------------------------------------------------------------------------------------------------------------
        symbol_layer {
            label = "SYMB";
            bindings = <
&to ALPHA             &none                 &kp HOME              &kp UP                &kp END               &kp LBRC                                                          &kp RBRC              &kp KP_DIVIDE         &kp KP_MULTIPLY       &kp HASH              &kp CARET             &kp BACKSPACE
&none                 &none                 &kp LEFT              &kp DOWN              &kp RIGHT             &kp LBKT                                                          &kp RBKT              &kp EXCL              &kp KP_MINUS          &kp QMARK             &kp PIPE              &kp SEMI
&none                 &none                 &kp GRAVE             &kp APOS              &kp LS(APOS)          &kp LPAR                                                          &kp RPAR              &kp LT                &kp EQUAL             &kp GT                &kp AMPS              &kp LS(GRAVE)
                                            &mkp LCLK             &mkp RCLK             &none                 &none                 &kp LSHFT             &kp SPACE             &kp ENTER                                                                               &kp TAB
            >;
        };
// ------------------------------------------------------------------------------------------------------------------------------------------ LAYER FUNC -------------------------------------------------------------------------------------------------------------------------------------------
        function_layer {
            label = "FUNC";
            bindings = <
&none                 &kp F12               &kp F7                &kp F8                &kp F9                &none                                                             &none                 &none                 &none                 &none                 &none                 &none
&none                 &kp F11               &kp F4                &kp F5                &kp F6                &none                                                             &none                 &none                 &none                 &none                 &none                 &none
&none                 &kp F10               &kp F1                &kp F2                &kp F3                &none                                                             &none                 &none                 &none                 &none                 &none                 &none
                                            &mkp LCLK             &mkp RCLK             &none                 &none                 &kp LSHFT             &kp LCTRL             &kp LALT                                                                                &trans
            >;
        };
// ----------------------------------------------------------------------------------------------------------------------------------------- LAYER SCROLL ------------------------------------------------------------------------------------------------------------------------------------------
        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans                &trans                &trans                &trans                &trans                &trans                                                            &trans                &trans                &trans                &trans                &trans                &trans
&trans                &trans                &trans                &trans                &trans                &trans                                                            &trans                &trans                &trans                &trans                &trans                &trans
&trans                &trans                &trans                &trans                &trans                &trans                                                            &trans                &trans                &trans                &trans                &trans                &trans
                                            &mkp LCLK             &mkp RCLK             &trans                &trans                &trans                &trans                &trans                                                                                  &trans
            >;
        };
// ------------------------------------------------------------------------------------------------------------------------------------------ LAYER SNIPE ------------------------------------------------------------------------------------------------------------------------------------------
        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans                &trans                &trans                &trans                &trans                &trans                                                            &trans                &trans                &trans                &trans                &trans                &trans
&trans                &trans                &trans                &trans                &trans                &trans                                                            &trans                &trans                &trans                &trans                &trans                &trans
&trans                &trans                &trans                &trans                &trans                &trans                                                            &trans                &trans                &trans                &trans                &trans                &trans
                                            &mkp LCLK             &mkp RCLK             &trans                &trans                &trans                &trans                &trans                                                                                  &trans
            >;
        };
    };
};
